.pages:
  image: mcr.microsoft.com/dotnet/sdk:7.0
  script:
    - dotnet new tool-manifest
    - dotnet tool install docfx
    - dotnet tool run docfx ./docs/docfx.json --build
    - mv ./docs/_site public
  artifacts:
    paths:
      - public